<?php return
    [
        'gst_setup' => 'TAX Setup',
        'gst_list' => 'TAX List',
        'configuration' => 'Configuration',
        'gst' => 'GST',
        'rate' => 'Rate',
        'add_new_gst' => 'Add New TAX',
        'edit_gst' => 'Edit TAX',
        'place_of_delivery_inside_state' => 'Delivery Inside State',
        'place_of_delivery_outside_state' => 'Delivery Outside State',
        'gst_configuration' => 'TAX Configuration',
        'select_one_or_multiple' => 'Select One or Multiple',
        'is_active' => 'Is Active',
        'claim_gst' => 'Claim TAX',
        'gst_claimed' => 'TAX Claimed',
        'goods_and_services_tax' => 'Goods and Services Tax',
        'total_gst' => 'Total TAX',
        'is_active_flat_tax' => 'Is Active Flat Tax',
        'is_active_gst' => 'Is Active TAX',
        'flat_tax_percentage' => 'Flat Tax Percentage',
        'flat_tax' => 'Flat Tax',
        'gst_or_flat_rate_claimed_by_seller' => 'TAX or Flat Rate claimed by seller',
        'gst_or_flat_tax_claim_by_seller' => 'TAX or Flat tax claim by Seller',
        'same_state_GST' => 'Same State TAX',
        'outsite_state_GST' => 'Outsite State TAX',
        'GST_group' => 'TAX Group',
        'gst_setting' => 'GST Setting',
        'GST setting' => 'GST setting',
        'TAX/GST/VAT' => 'TAX/GST/VAT',
        'gst_or_vat_number' => 'GST/VAT Number',
        'category_wise_gst' => 'Category Wise GST/VAT',
        'is_active_only_tax' => 'Is Active Only TAX',
    ];
